<!DOCTYPE html>
<!--doctype informa ao agente de usuario de versão de html deve ser reenderizada-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="lista de documentos">
    <meta name="author" content="Guilherme">
    <meta name="keywords" content="html5, tecnologia">
    <title>pagina de exemplo estrutura basica</title>

    <style>
        body{
            background-color: rgb(230, 230, 230);
        }
        h1{
            font-family: Arial;
            font-size: 20px;
            font-style: normal;
            color: rgb(255, 125, 125);
            width: 500px;
            text-align: left;
        }
        h2{
            text-align: center;
            color: violet;
            font-size: 40px;
        }
        p{
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
        }
        .destaque{
            color: rebeccapurple;
            
        }
    </style>

</head>
<body>
    <h1>GUILHERME LAINO CERQUEIRA</h1>
    <h2>Seja bem-vindo ao meu site</h2>

    <p class="destaque"> Mussum Ipsum, cacilds vidis litro abertis. Casamentiss faiz malandris se pirulitá.In elementis mé pra quem é amistosis quis leo.Sapien in monti palavris qui num significa nadis i pareci latim.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!</p>

    <p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.Aenean aliquam molestie leo, vitae iaculis nisl.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.A ordem dos tratores não altera o pão duris.</p>

    <p class="destaque">Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Quem manda na minha terra sou euzis!Sapien in monti palavris qui num significa nadis i pareci latim.</p>

</body>
</html>